# TODO-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/vpaliy/todo/data/repository/: TaskRepository.java
app/src/main/java/com/popularmovies/vpaliy/todo/data/source/: DataSource.java
app/src/main/java/com/popularmovies/vpaliy/todo/data/utils/: SchedulerProvider.java
app/src/main/java/com/popularmovies/vpaliy/todo/di/component/: ApplicationComponent.java  ViewComponent.java
app/src/main/java/com/popularmovies/vpaliy/todo/di/module/: ApplicationModule.java  DataModule.java  PresenterModule.java
app/src/main/java/com/popularmovies/vpaliy/todo/di/scope/: UserScope.java
app/src/main/java/com/popularmovies/vpaliy/todo/domain/: IRepository.java
app/src/main/java/com/popularmovies/vpaliy/todo/domain/model/: Category.java  Goal.java  Plan.java  Priority.java  Review.java  TODOItem.java  TODOTask.java  Task.java  TaskCycle.java  TaskFrequency.java  TaskNote.java  TaskNotification.java  TaskTransformer.java
app/src/main/java/com/popularmovies/vpaliy/todo/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/popularmovies/vpaliy/todo/mvp/contract/: RegisterTODOContract.java  TODOTasksContract.java
app/src/main/java/com/popularmovies/vpaliy/todo/mvp/presenter/: RegisterTODOPresenter.java  TasksPresenter.java
app/src/main/java/com/popularmovies/vpaliy/todo/ui/: TODOApp.java
app/src/main/java/com/popularmovies/vpaliy/todo/ui/activity/: BaseActivity.java  RegisterActivity.java  TODOActivity.java
app/src/main/java/com/popularmovies/vpaliy/todo/ui/adapter/: RegisterTaskAdapter.java  TaskAdapter.java
app/src/main/java/com/popularmovies/vpaliy/todo/ui/eventBus/: RxBus.java
app/src/main/java/com/popularmovies/vpaliy/todo/ui/fragment/: RegisterFragment.java  RegisterTaskFragment.java  TODOFragment.java
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  adapter_todo_item.xml  fragment_register.xml  fragment_register_input.xml  fragment_register_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/popularmovies/vpaliy/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
