apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def config=rootProject.ext.configuration;
def libs=rootProject.ext.dependencies;
def testLibs=rootProject.ext.testDependencies;


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def API_KEY='"INSERT_THE_KEY"'


    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "MOVIE_DATABASE_API_KEY", API_KEY
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {


    compile libs.cardView
    compile libs.expandableTextView
    compile libs.leakCanary
    compile libs.picasso
    compile libs.recyclerView
    compile libs.supportDesign
    compile libs.supportAppCompat
    compile libs.textDrawable
    compile libs.circleImage
    compile libs.ottoEventBus
    compile libs.butterKnife
    compile libs.Dagger2
    compile libs.circleIndicator
    compile libs.glide
    compile libs.RxJava
    compile libs.RxAndroid
    compile libs.circleIndicator
    compile libs.palette
    compile libs.rxRelay
    annotationProcessor libs.Dagger2Compiler
    annotationProcessor libs.butterKnifeCompiler
    provided libs.javaxAnnotation
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    /* Testing Libraries */
    testCompile testLibs.mockito
    testCompile testLibs.espresso
    testCompile testLibs.jUnit
}